<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Ticket</title>
    <style>
        /* Your existing styles for form */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://wallpapercave.com/wp/wp2288164.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 570px;
            width: 100%;
            background: white;
            padding: 40px;
        }

        .formbold-btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6a64f1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        /* Your existing styles for ticket */
        .ticketContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ticket {
            background-color: white;
            color: darkslategray;
            border-radius: 12px;
            padding: 20px;
            max-width: 300px;
            margin: 20px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .ticketShadow {
            margin-top: 4px;
            width: 95%;
            height: 12px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.4);
            filter: blur(12px);
        }

        .ticketTitle {
            font-size: 1.5rem;
            font-weight: 700;
            padding: 12px 16px 4px;
        }

        hr {
            width: 90%;
            border: 1px solid #efefef;
        }

        .ticketDetail {
            font-size: 1.1rem;
            font-weight: 500;
            padding: 4px 16px;
        }

        .ticketSubDetail {
            display: flex;
            justify-content: space-between;
            font-size: 1rem;
            padding: 12px 16px;
        }

        .ticketSubDetail .code {
            margin-right: 24px;
        }

        .ticketRip {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circleLeft {
            width: 12px;
            height: 24px;
            background-color: #B7B5E4;
            border-radius: 0 12px 12px 0;
        }

        .ripLine {
            width: 100%;
            border-top: 3px solid #B7B5E4;
            border-top-style: dashed;
        }

        .circleRight {
            width: 12px;
            height: 24px;
            background-color: #B7B5E4;
            border-radius: 12px 0 0 12px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    .formbold-mb-3 {
      margin-bottom: 15px;
    }
    .formbold-relative {
      position: relative;
    }
    .formbold-opacity-0 {
      opacity: 0;
    }
    .formbold-stroke-current {
      stroke: currentColor;
    }
    #supportCheckbox:checked ~ div span {
      opacity: 1;
    }
  
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-img {
      margin-bottom: 45px;
    }
  
    .formbold-form-title {
      margin-bottom: 30px;
    }
    .formbold-form-title h2 {
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      color: #07074d;
    }
    .formbold-form-title p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-top: 12px;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      text-align: center;
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #536387;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-checkbox-label {
      display: flex;
      cursor: pointer;
      user-select: none;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-checkbox-label a {
      margin-left: 5px;
      color: #6a64f1;
    }
    .formbold-input-checkbox {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
    .formbold-checkbox-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin-right: 16px;
      margin-top: 2px;
      border: 0.7px solid #dde3ec;
      border-radius: 3px;
    }
  
    .formbold-btn {
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    body {
            margin: 0;
            padding: 0;
            height: 100vh; /* Ensures the body covers the full viewport height */
            background-image: url('https://wallpapercave.com/wp/wp2288164.png');
            background-size: cover; /* Scales the image to cover the entire background */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
    </style>
</head>
<body>
    <div class="formbold-main-wrapper">
        <div class="formbold-form-wrapper">
            <form id="ticketForm">
                <div class="formbold-form-title">
                    <h2 class="" align="center">BOOK THE TICKETS</h2>
                    
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="email" class="formbold-form-label">Type of Bus</label>
                        <input type="text" name="email" id="email" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="phone" class="formbold-form-label">Phone number</label>
                        <input type="text" name="phone" id="phone" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="state" class="formbold-form-label">Source</label>
                        <input type="text" name="state" id="state" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="country" class="formbold-form-label">Destination</label>
                        <input type="text" name="country" id="country" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="post" class="formbold-form-label">Seat numbers</label>
                        <input type="text" name="post" id="post" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="area" class="formbold-form-label">Number of Tickets</label>
                        <input type="text" name="area" id="area" class="formbold-form-input" />
                    </div>
                </div>
                <div class="formbold-input-flex">
                    <div>
                        <label for="post" class="formbold-form-label">Date</label>
                        <input type="text" name="post" id="post" class="formbold-form-input" />
                    </div>
                    <div>
                        <label for="area" class="formbold-form-label">Time</label>
                        <input type="text" name="area" id="area" class="formbold-form-input" />
                    </div>
                </div>
                <button type="submit" class="formbold-btn">Book</button>
            </form>
        </div>
    </div>

    <div class="ticketContainer" id="ticketContainer" style="display:none;">
        <div class="ticket" id="ticket">
            <div class="ticketTitle">उत्तर प्रदेश परिवहन</div>
            <hr>
            <div class="ticketDetail">
                <div>Type of Bus: <span id="ticketTypeOfBus"></span></div>
                <div>Phone number: <span id="ticketPhoneNumber"></span></div>
                <div>Source: <span id="ticketSource"></span></div>
                <div>Destination: <span id="ticketDestination"></span></div>
                <div>Seat number: <span id="ticketSeatNumber"></span></div>
                <div>Number of Tickets: <span id="ticketNumberOfTickets"></span></div>
                
                
            </div>
            <div class="ticketRip">
                <div class="circleLeft"></div>
                <div class="ripLine"></div>
                <div class="circleRight"></div>
            </div>
            
        </div>
        <div class="ticketShadow"></div>
    </div>

    <script>
        document.getElementById('ticketForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission
            
            // Retrieve form values
            const typeOfBus = document.getElementById('email').value;
            const phoneNumber = document.getElementById('phone').value;
            const source = document.getElementById('state').value;
            const destination = document.getElementById('country').value;
            const seatNumber = document.getElementById('post').value;
            const numberOfTickets = document.getElementById('area').value;

            // Update ticket with form values
            document.getElementById('ticketTypeOfBus').textContent = typeOfBus;
            document.getElementById('ticketPhoneNumber').textContent = phoneNumber;
            document.getElementById('ticketSource').textContent = source;
            document.getElementById('ticketDestination').textContent = destination;
            document.getElementById('ticketSeatNumber').textContent = seatNumber;
            document.getElementById('ticketNumberOfTickets').textContent = numberOfTickets;
           
            

            // Show the ticket
            document.getElementById('ticketContainer').style.display = 'flex';
        });
    </script>
</body>
</html>
